AvaloniaApplicationPracticeOnes/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="400" CanResize="False"
        Background="black"
        x:Class="AvaloniaApplicationPracticeOnes.RegistrationWindow"
        Title="Регистрация">
    <StackPanel Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        <TextBox Name="LoginTBox"
                 Watermark="Введите логин"
                 Foreground="turquoise"
                 Background="black"
                 Margin="0 0 0 10"/>
        <TextBox Name="PasswordTBox"
                 Watermark="Введите пароль"
                 Foreground="turquoise"
                 Background="black"
                 PasswordChar="*"
                 Margin="0 0 0 10"/>
        <TextBox Name="NameTBox"
                 Watermark="Введите имя"
                 Foreground="turquoise"
                 Background="black"
                 Margin="0 0 0 10"/>
        <TextBox Name="SurnameTBox"
                 Watermark="Введите фамилию"
                 Foreground="turquoise"
                 Background="black"
                 Margin="0 0 0 10"/>
        <TextBox Name="PhonenumberTBox"
                 Watermark="Введите номер телефона"
                 Foreground="turquoise"
                 Background="black"
                 Margin="0 0 0 10"/>
        <DatePicker Name="BirthdateDPicker"
                    HorizontalAlignment="Center"
                    Foreground="turquoise"
                    Background="black"
                    Margin="0 0 0 50"/>
        <Button Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Foreground="turquoise"
                Background="black"
                Name="RegBtn"
                Click="RegBtn_OnClick"/>
        <Button Content="Назад"
                HorizontalAlignment="Center"
                Foreground="turquoise"
                Background="black"
                Name="BackBtn"
                Click="BackBtn_OnClick"/>
    </StackPanel>
</Window>